
.section{
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 3rem 0;

}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.services-title {
    font-size: 2rem;
  font-weight: bold;
  color: var(--heading-color);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background-image: url('../../assets/volume-abstract-graphic-loneliness-desk.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  margin-left: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem;
  color:var(--text-color);
}
.service-extra {
  font-size: 1.5rem;
  font-weight: 00;
  margin: 1rem;
  color:var(--text-color);
  
}

.service-description {
  font-size: 0.9rem;
  color:var(--text-color);

  margin: 0 1rem 1rem;
  line-height: 1.5;
}

.service-actions {
  display: flex;
  padding: 0 1rem 1rem;
  gap: 0.5rem;
}

.view-details-button {
  flex: 1;
  padding: 0.5rem;
  background-color: white;
  color: #2563eb;
  border: 1px solid #2563eb;
  border-radius: 0.25rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s;
}

.view-details-button:hover {
  background-color: #f0f7ff;
}

.book-button {
  flex: 1;
  padding: 0.5rem;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s;
}



@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

