.content-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin:10px auto;
  justify-content: center;
  background-image: url(../assets/Bg.jpg);
  background-size: contain;
}


.content-gridMini {
  width: 120px;
  padding: 10px ;
  border-radius: 8px;
  margin: 10px auto;
  height: 120px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}


.content-gridMini img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the space */
    border-radius: 10px;
}