.contactsection{
margin: 0 auto;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
padding: 3rem 0;
}
.contact-Section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.ppp{
  padding-left: 2rem;
  color: var(--text-color);
  font-size: 1.2rem;
}
.grid {
  padding: 2rem;
  border-radius: 0.5rem;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-Section {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
  
}
.lastCenter{
  color: var(--heading-color);
}



  
  .contact-info {
    flex: 1;
  }
  

  
  .contact-description {
    margin-bottom: 2rem;
  }
  
  .contact-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form {
    flex: 1;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-input,
  .form-textarea {
    width: 80%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
  }
  
  .form-textarea {
    min-height: 150px;
    max-width: 20px;
  }
  
  @media (max-width: 768px) {
    .contact-content {
      flex-direction: column;
      
    }
 
    .contact-info,
    .contact-form {
      flex: none;
      width: 100%;
    }
  }
  

  